<html>
  <head> 
  <meta charset="utf-8">
  <title>Sergio's Portfolio</title>
  
  </head>
  <img src="csc106_banner.jpg">
  <body>
    <img src="aboutme.png">
    <img src="home.png">
    <a href="https://liveuponlight.github.io/aboutme.html"> <img src="js.png"> </a>
    <p> My name is <strong>Sergio Salguero</strong>. I'm pursuing a computer science B.S. and finance degree at the University of Rhode Island.
I've been to two countries outside the United States, Dominican Republic and Guatemala, both of those countries are my home countries to my parents.
I have worked three different jobs in my life so far at MarketBasket, Walmart, and Electric Boat.
I hope to succeed in my studies and balance school, social, and work studying at the University of Rhode Island.</p>

    <h2>Hobbies</h2>
    <li>Basketball: Playing with my friends, perferablly indoor.</li>
    <li>Texas Hold'em: Playing poker with my friends to relax on a weekend.</li>
    <li>Excerise/Lifting: Push, Pull, Legs schedule</li>
    
  </body>
</html>
